[gd_scene format=3]

[ext_resource type="Script" path="res://MissionMap.cs" id="1_mission_map"]
[ext_resource type="PackedScene" path="res://MissionUI.tscn" id="2_mission_ui"]
[ext_resource type="Script" path="res://MissionRoomBuilder.cs" id="4_room_builder"]
[ext_resource type="PackedScene" path="res://DialogueUI.tscn" id="5_dialogue_ui"]

[node name="BlackSiteRelay" type="Node2D"]
script = ExtResource("1_mission_map")

[node name="BackdropCanvas" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="ColorRect" parent="BackdropCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0313726, 0.0431373, 0.0705882, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
enabled = true

[node name="IsoWorld" type="Node2D" parent="."]
scale = Vector2(1.16, 1.16)

[node name="FloorLayer" type="Node2D" parent="IsoWorld"]

[node name="WallLayer" type="Node2D" parent="IsoWorld"]
y_sort_enabled = true

[node name="PropLayer" type="Node2D" parent="IsoWorld"]
y_sort_enabled = true

[node name="CharacterLayer" type="Node2D" parent="IsoWorld"]
y_sort_enabled = true

[node name="InteractableLayer" type="Node2D" parent="IsoWorld"]

[node name="RoomBuilder" type="Node" parent="IsoWorld"]
script = ExtResource("4_room_builder")
origin = Vector2(0, -20)
tile_step = Vector2(226, 133)
layout_resource_path = "res://Data/MissionLayouts/black_site_relay_builder.json"
build_in_editor = true
floor_rows = PackedStringArray("...fgf...", "..ffhff..", ".fffffff.", ".ffvtvff.", ".fffffff.", "..ffhff..", "...fgf...")
wall_rows = PackedStringArray("..lwxyr..", ".........", ".........", ".........", ".........", ".........", ".........")
prop_rows = PackedStringArray(".........", "..d...D..", ".s.....a.", ".c.m.o.C.", "..jiPk...", ".........", ".........")

[node name="MissionUI" parent="." instance=ExtResource("2_mission_ui")]

[node name="DialogueUI" parent="." instance=ExtResource("5_dialogue_ui")]
